// Sce-Mi parameters file generated on: Mon Apr 29 15:39:11 EDT 2013
// By: Bluespec scemilink utility, version 2013.01.beta4 (build 30305, 2013-01-22)

// ObjectKind Index AttributeName Value

ClockBinding 0 TransactorName ""
ClockBinding 0 ClockName      "scemi_clk_port"

Clock 0 ClockName          "scemi_clk_port"
Clock 0 RatioNumerator     1
Clock 0 RatioDenominator   1
Clock 0 DutyHi             0
Clock 0 DutyLo             100
Clock 0 Phase              0
Clock 0 ResetCycles        8

MessageOutPort 3 TransactorName ""
MessageOutPort 3 PortName       "scemi_shutdown_ctrl_out"
MessageOutPort 3 PortWidth      1
MessageOutPort 3 ChannelId      3
MessageOutPort 3 Type           "Bool"

MessageOutPort 2 TransactorName ""
MessageOutPort 2 PortName       "scemi_rsaxactor_resp_outport"
MessageOutPort 2 PortWidth      520
MessageOutPort 2 ChannelId      2
MessageOutPort 2 Type           "Bit#(520)"

MessageOutPort 1 TransactorName ""
MessageOutPort 1 PortName       "scemi_dut_softrst_resp_outport"
MessageOutPort 1 PortWidth      1
MessageOutPort 1 ChannelId      1
MessageOutPort 1 Type           "Bit#(1)"

MessageOutPort 0 TransactorName ""
MessageOutPort 0 PortName       "scemi_dut_dut_prb_control_data_out"
MessageOutPort 0 PortWidth      32
MessageOutPort 0 ChannelId      0
MessageOutPort 0 Type           "Bit#(32)"

MessageInPort 3 TransactorName ""
MessageInPort 3 PortName       "scemi_shutdown_ctrl_in"
MessageInPort 3 PortWidth      1
MessageInPort 3 ChannelId      3
MessageInPort 3 Type           "Bool"

MessageInPort 2 TransactorName ""
MessageInPort 2 PortName       "scemi_rsaxactor_req_inport"
MessageInPort 2 PortWidth      24
MessageInPort 2 ChannelId      2
MessageInPort 2 Type           "RSA::Command"

MessageInPort 1 TransactorName ""
MessageInPort 1 PortName       "scemi_dut_softrst_req_inport"
MessageInPort 1 PortWidth      1
MessageInPort 1 ChannelId      1
MessageInPort 1 Type           "Bit#(1)"

MessageInPort 0 TransactorName ""
MessageInPort 0 PortName       "scemi_dut_dut_prb_control_control_in"
MessageInPort 0 PortWidth      17
MessageInPort 0 ChannelId      0
MessageInPort 0 Type           "SceMiSerialProbe::ProbeControl"

Link 0 LinkType   "TCP"
Link 0 TCPAddress "127.0.0.1"
Link 0 TCPPort    3375
