\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microarchitecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overview. Note that only one of two multipliers is depicted.}}{4}}
\newlabel{fig-top}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modular exponentiation}}{5}}
\newlabel{fig-expt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Right to Left Binary Modular Exponentiator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interleaved Modular Multiplier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interleaved modular multiplication}}{6}}
\newlabel{fig-inter}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Modular Multiplier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive modular multiplication}}{7}}
\newlabel{fig-naive}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Status and Planned Exploration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implemented Modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integer Representation Explorations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Difficulties Encountered}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planned Exploration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trade-Offs: Cycle Time Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design Exploration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis Progress Report}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification}{12}}
